# awsSNS

./: README.md  pom.xml
src/main/java/com/amazonaws/sns/samples/: AmazonSNSMain.java
